INSERT INTO Klients ("Код клиента",Фамилия,Имя,Отчество,Город,Адрес) VALUES
	 (1,'Волков','Андрей','Валерьевич','Уфа','ул. Школьная д. 2'),
	 (2,'Петрова','Анна','Валерьевна','Москва','ул. Победы д. 4'),
	 (3,'Иванов','Иван','Васильевич','Самара','ул. Терешкова д. 10'),
	 (4,'Воронина','Галина','Сергеевна','Омск','ул. Гагарина д. 6'),
	 (5,'Вилкова','Валерия','Симиновна','Орск','ул. Гагарина д. 12'),
	 (6,'Иванова','Ирина','Анатольевна','Троицк','ул. Победы д. 21'),
	 (7,'Петров','Николай','Сергеевич','Оренбург','ул. Молодежная д. 5'),
	 (8,'Гончаренко','Иван','Анатольевич','Барнаул','ул. Рогова д. 12'),
	 (9,'Вальков','Андрей','Денисович','Новосибирск','ул. Горова д. 23'),
	 (10,'Сапунов','Артем','Андреевич','Готем','ул. Склонова д. 26');
INSERT INTO Users (id,login,parol,"role") VALUES
	 (1,'Олег','12345','admin'),
	 (2,'Маша','23452','manager'),
	 (3,'Иван','55555','avtor');
INSERT INTO Turputevka ("Код путевки",Страна,"Дата первого дня",Продолжительность,Транспорт,Питание,Программа,Цена,Фото) VALUES
	 (1,Япония,'2024-06-03',7,'Самолет','Да','Да',65000.0,'1.jpg'),
	 (2,Беларусь,'2024-06-06',10,'Поезд','Да','Нет',50000.0,'2.jpg'),
	 (3,Корея,'2024-06-09',11,'Корабль','Нет','Да',70000.0,'3.jpg'),
	 (4,Италия,'2024-06-11',13,'Самолет','Нет','Нет',65234.0,'4.jpg'),
	 (5,Германия,'2024-06-15',15,'Поезд','Да','Да',43344.0,'5.jpg'),
	 (6,Португалия,'2024-05-17',17,'Корабль','Да','Нет',76756.0,'6.jpg'),
	 (7,Дубай,'2024-05-18',18,'Самолет','Нет','Да',98786.0,'7.jpg'),
	 (8,Китай,'2024-05-17',19,'Поезд','Нет','Нет',30545.0,'8.jpg'),
	 (9,США,'2024-05-23',20,'Корабль','Да','Да',43334.0,'9.jpg'),
	 (10,Англия,'2024-05-25',10,'Самолет','Да','Нет',54645.0,'10.jpg');
INSERT INTO Zakaz ("Код заказа","Код путевки","Код клиента",Количество,"Дата заказа",Скидка) VALUES
	 (1,1,10,1,2024-04-23,15),
	 (2,2,9,2,2024-04-25,12),
	 (3,3,8,3,2024-04-04,13),
	 (4,4,7,4,2024-04-05,25),
	 (5,5,6,5,2024-04-08,0),
	 (6,6,5,1,2024-04-10,15),
	 (7,7,4,2,2024-04-15,5),
	 (8,8,3,3,2024-03-23,0),
	 (9,9,2,4,2024-04-03,25),
	 (10,10,1,5,2024-04-02,30);
